import os

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:sndnyang@localhost:5432/postgres"
# os.environ['OPENSHIFT_POSTGRESQL_DB_URL',]
SQLALCHEMY_ECHO = False

SQLALCHEMY_TRACK_MODIFICATIONS = True
PROPAGATE_EXCEPTIONS = True
APP_NAME = os.environ.get('OPENSHIFT_APP_NAME', 'map')
